[pytest]
python_files = test*.py
pep8maxlinelength = 180

# passing through some environment variables from the current session
# into pytest for integration tests. if they are not present, these
# default values will be assigned
env =
    D:GITHUB_ACCESS_TOKEN=fake-token
    D:GITHUB_USERNAME=fake-user
